plugins {
    id 'com.android.library'
}
apply plugin: 'maven-publish'
android {
    namespace 'com.magints.nbe_sdk'
    compileSdk 33

    defaultConfig {
        //applicationId "com.magints.nbe_sdk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  /*  implementation 'com.mastercard.gateway:gateway-android:1.1.3'*/
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'blue.aodev:material-values:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':gateway-android')
    implementation 'com.google.code.gson:gson:2.8.2'
    /* androidTestImplementation 'junit:junit:4.12'
     androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
         exclude module: 'support-annotations'
     }
     androidTestImplementation('androidx.test:runner:1.1.0') {
         exclude module: 'support-annotations'
     }*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
     implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.GamalSebaee'
                artifactId = 'magints-nbe-sdk'
                version = '1.2.2'
            }
        }
    }
}
