# MagintsPaymentSDK

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
gateway-android/: build.gradle
gateway-android/src/main/java/com/mastercard/gateway/android/sdk/: Gateway.java  Gateway3DSecureActivity.java  GatewaySSLContextProvider.java
gateway-android/src/main/res/layout/: activity_3dsecure.xml
gradle/wrapper/: gradle-wrapper.properties
magints_nbe_sdk/: build.gradle
magints_nbe_sdk/src/androidTest/java/com/example/magints_nbe_sdk/: ExampleInstrumentedTest.java
magints_nbe_sdk/src/main/: AndroidManifest.xml
magints_nbe_sdk/src/main/java/com/magints/nbe_sdk/: MagintsNBESDK.java
magints_nbe_sdk/src/main/java/com/magints/nbe_sdk/network/: ApiController.java  TLSSocketFactory.java
magints_nbe_sdk/src/main/java/com/magints/nbe_sdk/network/models/: CallbackResultModel.java  OrderModel.java  SavedCardExpiryDateModel.java  SavedCardInfoModel.java
magints_nbe_sdk/src/main/java/com/magints/nbe_sdk/pages/: BaseActivity.java  CollectCardInfoActivity.java  MagintsNbeActivity.java  ProcessPaymentActivity.java
magints_nbe_sdk/src/main/java/com/magints/nbe_sdk/utils/: Config.java  PaymentEnvironment.java  SDKConfigurations.java
magints_nbe_sdk/src/main/res/drawable/: edt_bg_selected.xml
magints_nbe_sdk/src/main/res/layout/: activity_collect_card_info.xml  activity_magints_nbe.xml  activity_process_payment.xml
magints_nbe_sdk/src/main/res/menu/: menu_magints_nbe.xml
magints_nbe_sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
magints_nbe_sdk/src/main/res/values-ar/: strings.xml
magints_nbe_sdk/src/test/java/com/example/magints_nbe_sdk/: ExampleUnitTest.java
